{
    "name": "Magnhild Myskja",
    "short_name": "Magnhild Myskja",
    "start_url": "/",
    "display": "browser",
    "background_color": "#f9f5f4",
    "theme_color": "#f9f5f4",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
